html, body {
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	text-align: left;
	line-height: 1.3em;
	width: 99%;
}

::selection {
	background-color: #555;
	color: #f1f1f1;
}

h1 {
	text-align: center;
}

h2, h3 {
	text-align: center;
}

.content {
	width: auto;
}

.info {
	width: auto;
}

.info:hover {
	width: auto;
	border-bottom: solid 3px #555;
}

.msg {
	border: #FFA000 solid 1px;
	padding: 0.5em;
	margin-top: -0.5em;
	background-color: #FFF8E1;
	color: #FFA000;
	border-radius: 7px;
	text-align: center;
}

.jsmsg {
	width: 98%;
	border: #FFA000 solid 1px;
	padding: 0.5em;
	position: absolute;
	top: 110px;
	background-color: #FFF8E1;
	color: #FFA000;
	border-radius: 7px;
	text-align: center;
}

.created {
	text-align: center;
	border: #4CAF50 solid 1px;
	padding: 0.5em;
	margin-top: -0.5em;
	background-color: #E8F5E9;
	color: #4CAF50;
	border-radius: 7px
}

.decorated, .decorated:hover, .decorated:visited {
	text-decoration: underline;
}

input {
	height: 2em;
	padding: 0 0.5em;
	width: 100%;
	border: 0px;
	align-content: center;
	text-align: center;
}

input[type=submit] {
	margin-top: 2em;
	padding: 0.5em 1.5em 1.2em 1.5em;
	width: auto;
	border-bottom: solid 3px #f1f1f1;
	background-color: transparent;
}

.none input[type=submit] {
	margin-top: 2em;
	padding: 0.5em 1.5em 1.2em 1.5em;
	width: auto;
	border-bottom: 0;
	background-color: transparent;
}

input[type=submit]:hover, input[type=submit]:focus {
	border-bottom: solid 3px #555;
	background-color: #f1f1f1;
}

.none input[type=submit]:hover, input[type=submit]:focus {
	border-bottom: 0;
	background-color: #f1f1f1;
}

input[type=number] {
	text-align: right;
	padding-right: 5em;
}

input:focus {
	outline: none;
	border: 0px;
}

.bid {
	padding: 0.5em 0.5em;
	text-align: center;
	color: #555;
	font-family: monospace;
	font-size: 3em;
	width: auto;
}

.threshold {
	padding: 0.5em 1em;
	text-align: center;
	color: #555;
	font-family: monospace;
	font-size: 2em;
	width: auto;
}

.bidder {
	text-align: center;
	border: #4CAF50 solid 1px;
	padding: 0.5em;
	margin-top: -0.5em;
	background-color: #E8F5E9;
	color: #4CAF50;
	border-radius: 7px
}

.non-bidder {
	text-align: center;
	border: #C62828 solid 1px;
	padding: 0.5em;
	margin-top: -0.5em;
	background-color: #FFCDD2;
	color: #C62828;
	border-radius: 7px
}

.unset {
	border: #FFA000 solid 1px;
	padding: 0.5em;
	margin-top: -0.5em;
	background-color: #FFF8E1;
	color: #FFA000;
	border-radius: 7px;
	text-align: center;
}

.prefoot {
	clear: both;
}

.form-table {
	width: auto;
}

.main-content {
	float: none;
	text-align: justify;
	width: auto;
	margin-top: 120px;
	margin-bottom: -150px;
	position: relative;
}

form {
	text-align: center;
}

.none {
	padding-left: 2em;
	border: 0;
	border-bottom: 0;
	background-color: transparent;
}

.none:hover {
	border: 0;
	border-bottom: 0;
	background-color: transparent;
}

.menu {
	width: 20%;
	padding: 10px;
	position: fixed;
	left: 0;
	top: 150px;
}

.page {
	width: auto;
	padding: 10px;
	margin: auto;
}

table {
	width: auto;
	margin: auto;
	border-collapse: collapse;
	table-layout: auto;
}

td, th {
	/*border-bottom: solid 3px #f1f1f1;*/
	border-collapse: collapse;
	border-spacing: 0;
	width: auto;
}

tr {
	height: 3em;
	vertical-align: bottom;
}

.form-table tr {
	height: 3.3em;
	vertical-align: bottom;
	border-bottom: solid 3px #f1f1f1;
}

.form-table tr:hover {
	border-bottom: solid 3px #555;
}

.form-table tr:focus {
	border-bottom: solid 3px #555;
}

.blank, .blank:hover {
	border: 0;
	width: 400px;
	margin: 100px 100px 20px 100px;
	padding: 20px 100px;
	vertical-align: top;
	word-wrap: break-word;
	line-height: 2em;
}

.blank-bottom, .blank-bottom:hover {
	border: 0;
	width: auto;
	margin: 20px 100px 100px 100px;
	padding: 20px 100px;
	vertical-align: top;
}

.fieldname {
	text-align: left;
	width: auto;
}

.longfieldname {
	text-align: left;
	width: 190px;
}

.fieldinput {
	text-align: left;
	width: 300px;
}

.actions {
	width: auto;
}

label {
	align-content: left;
}
/*
td:hover {
	border-bottom: solid 3px #555;
}
*/
.subtitle {
	text-align: center;
	font-size: 12pt;
}

.underdotted {
	text-decoration: underline;
	text-decoration-style: dotted;
}

.underdotted:hover {
	text-decoration: underline;
	text-decoration-style: dotted;
}

footer {
	clear: both;
	margin-top: 15px;
	border-top: 3px solid #555;
	position: absolute;
	bottom: 0;
	width: 99%;
	height: 100px
}

header {
	border-bottom: 3px solid #555;
	position: absolute;
	top: 0;
	width: 99%;
	margin-bottom: 50px;
	height: 100px
}

.header, .header:hover {
	border: 0;
}

.footer {
	width: 100%;
	color: #555;
}

ul {
	list-style-type: none;
	width: 200px;
	margin: 0;
	padding: 0;
}

li a {
	display: block;
	list-style: none;
	border-left: solid #f1f1f1 5px;
	padding: 10px;
}

li a:hover {
	display: block;
	background-color: #f1f1f1;
	border-left: solid 5px #555;
}

.footer-top {
	padding:10px;
}

.subtitle {
	font-size: 10pt;
	color: #555;
	text-align: left;
}

.left-footer {
	padding-top: 10px;
	text-align: left;
	width: 50%;
	border: 0px;
}

.left-footer:hover {
	border-bottom: 0px;
}

.right-footer:hover {
	border-bottom: 0px;
}

.right-footer {
	padding-top: 10px;
	text-align: right;
	width: 50%;
	border: 0px;
}

a, a:visited, a:hover {
	color: inherit;
	text-decoration: none;
}

a.mono {
	font-family: monospace;
	font-size: 17;
}
